GOOGLE_SHEET_URL = "https://docs.google.com/spreadsheets/d/example/edit#gid=0"
MAILING_ROUTE = "https://example.com/send-email"
MAIL_PROVIDER_SERVER="smtp.example.com"
MAIL_PROVIDER_PORT=465
MAIL_PROVIDER_USERNAME="test@example.com"
MAIL_PROVIDER_PASSWORD="example-password"
MAIL_SENDER="test@example.com"